[Application]
name=TF Detection
version=0.1
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=tf_serving_client:main
icon=res/icon.png

[Python]
version=3.7.7

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = numpy==1.18.2
    scipy==1.4.1
    Pillow==7.1.1
    Cython==0.29.16
    matplotlib==3.2.1
    scikit-image==0.16.2
    tensorflow==2.1.0
    keras==2.3.1
    opencv-python==4.2.0.34
    h5py==2.10.0
    imgaug==0.4.0
    tensorflow-serving-api==2.1.0
    grpcio-tools==1.28.1
    PyQt5==5.14.2

# To bundle packages which don't publish wheels, or to include directly wheel files
# from a directory, see the docs on the config file.

# Other files and folders that should be installed
files = LICENSE
    data_files/
